

# MongoDB Configuration
spring.data.mongodb.uri=${DB_URL}
# CORS Configuration
cors.allowed.origins=${FRONTEND_URL}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# Logging
logging.level.com.chess=DEBUG
logging.level.org.springframework.web.socket=DEBUG