# Server Configuration
server.port=3000

# MongoDB Configuration
spring.data.mongodb.uri=${DB_URL}
# CORS Configuration
cors.allowed.origins=http://localhost:5173

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# Logging
logging.level.com.chess=DEBUG
logging.level.org.springframework.web.socket=DEBUG